# embabelTest

./: pom.xml
src/main/java/org/bergman/agentic/demo/: AgentApp.java  Neo4jConfig.java  Neo4jConnection.java  SOChatAgentEmbabel.java  SOChatShell.java  SOChatTools.java
